"""
Краткое описание игры
В игре принимают участие от 4 человек до 20
Игра представляет собой свадьбу. На свадьбе присутствуют положительные
персонажи - Жених, Невеста, Гость, Свекровь, Тамада, и дргие.
 Им весело, они хотят провести свадьбу так, чтобы никто
и ничто этому не помешало. Но на свадьбе присутствуют и отрицательные 
персонажи - Буян, Тёща и другие. Они 
хотят сорвать свадьбу и начистить физиономию жениху, что приведет к 
отмене свадьбы. Также на свадьбе присутствуют и нейтральный персонаж - 
Клоун. Если отрицательные персонажи удалены со свадьбы, или их 
осталось в 2 раза меньше положительных - свадьба удалась. Если 
положительных персонажей не осталось, или осталось в 2 раза меньше,
чем отрицательных, свадьба сорвана. Если жениху начистили физиономию
Буяны, Забулдыга или Тёща попала в него закруткой - свадьба провалена.

*** Положительные персонажи
(4) Жених - может только голосовать днём, ночью неактивен.
(4) Невеста - телохранитель жениха. Может играть ночью и голосовать днём. 
                Цель игры - найти жениха. Если нашла и на него нападают, 
                жених остаётся жив и невеста палит нападающего. Нельзя 
                охранять жениха два хода подряд 
              Начало действия: Невеста задержалась в дверях, подумала и 
                                 достала из стола увесистый кастет. 
                                 Жениха защитить - дело нелёгкое.
                               Невеста накинула куртку и посмотрела, на месте 
                                 ли перцовый баллончик. Если она не защитит 
                                 Жениха - кто тогда?
                               Невеста подошла к шкафу и вытащила из ящика 
                                 здоровенный шокер. Защита Женихов - самое 
                                 важное дело, тут мелочей не бывает.
              Конец действия -:  В эту ночь никто не пытался убить Жениха. 
                                  Ну и ладно.
                             +: {Subject} лежал неподвижно и только слегка 
                                  постанывал. А нечего тут на Жениха наезжать.
                                  Невеста узнала его - это был {Role}
              Атакует: того, кто атакует Жениха
(4) Гость - может только голосовать днём. Ночью неактивен.
(5) Свекровь - Может играть ночью и голосовать днём. Если выбирает персонажа,
               которого выбрали и отрицательные - выполняет функцию доктора, 
               поит пострадавшего рассолом и тот оживает.
	           Начало действия: Свекровь взяла бинт, зелёнку, банку рассола и 
                                  пошла на поиски страждущих.
                                Свекровь услышала крики о помощи и поспешила 
                                  помогать.
                                Свекровь услышала в коридоре какой-то 
                                  кипиш и решила, что её помощь пригодится.
               Конец действия -: В эту ночь помощь Свекрови никому не 
                                   пригодилась.
                              +: Свекровь подошла к бесчувственному телу 
                                   {Subject} и сделала ему непрямой масссаж 
                                   сердца. Тело задышало и зашевелилось.
              Атакует всех, подвергшихся атаке
(7) Тамада -  Может играть ночью и голосовать днём. Его цель - спасти свадьбу. 
              Ищет отрицательных персонажей и вышибает со свадьбы.
              Начало действия: Тамада вышел из комнаты и пошел на звук драки. 
                                 - Сейчас кто-то у нас огребёт - подумал он 
                                 мрачно.
                               Тамада взял фонарик, бейсбольную биту, и пошел 
                                 на ночную вахту. Мало ли что случится.
                               Тамада услышал крик в ночи и пошел посмотреть, 
                                 что, собственно, случилось.
	      Конец действия -: Эта ночь для Тамады прошла спокойно
                             +: Этой ночью Тамаде пришлось поработать - он 
                                 разоблачил {Subject} как {Role} и 
                                 выкинул его со свадьбы.
              Атакует отрицательных персонажей
*** Отрицательные персонажи
(4) Буян - Может играть ночью и голосовать днём. Жаждет начистить физиономию 
             жениху и сорвать свадьбу.
           Начало действия: Буян пошел искать ненавистного Жениха
                            Буян пошел искать Жениха. Ну или Тамаду на 
                              крайняк.
                            Буян пошел искать хоть кого-нибудь, на ком 
                              можно выместить злобу.
           Конец действия -: Буян блуждал по дому до глубокой ночи,
                               но так никого и не встретил
                          +: Буяну попался {Subject}, лицо которого было
                               с удовольствием набито.       
           Атакует всех, кроме Буянов
(6) Тёща - Может играть ночью и голосовать днём. Кидается закатками. очень 
             опасна. одно попадание и человеку уже не до свадьбы, он выбывает
           Начало действия: Тёща вооружилась двумя литровыми банками 
                              маринованных огурцов и отправилась искать
                              заплутавших гостей.
                            Тёща отправилась на поиски Жениха, ну или Гостя. 
                              Для верности она прихватила с собой трёхлитровую
                              баночку маринованных помидоров. Пощады не будет.
                            В глухую полночь Тёщу понесло за приключениями. 
                              В руке у неё была зажата поллитровая баночка 
                              маринованных грибков. Убойное оружие.  
           Атакует Положительных персонажей
*** Нейтральные персонажи
(14) Клоун - Может играть ночью и голосовать днём. Приходит в гости к кому 
             угодно и отвлекает его, мешая ему выполнять задания
             Начало действия: Клоун решил сегодня устроить маленький кошмар… 
	                      Клоун достал красный нос и готовит сюрприз...
                              Клоун сегодня приготовил для гостей что-то интересное.
	     Конец действия +: Клоун поймал {Subject} и до утра развлекал его своими ужимками
             Атакует всех.  
"""